<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    :root{
        --button: grey;
        --result: darkgrey;
    }
    body{
        margin: 0;
        width: 100%;
    }
    body div{
        display: flex;
        width: 100%;
    }
    .calculator{
        width: 200px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .calculator >*{
        padding: 5px;
    }
    .buttonHolder{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        background-color: var(--button);
        border-radius: 20px;
    }
    .result{
        min-height: 30px;
        border-radius: 20px;
        background-color: var(--result);
    }
    .button:hover{
        cursor: pointer;
    }
    .button:active{
        background-color: aqua;
    }
</style>
<body>
    <div>
        <div class="calculator">
            <div class="result" id=result></div>
            <div class="buttonHolder">
                <div class="button">AC</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">-</div>
            </div>
            <div class="buttonHolder">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">+</div>
            </div>
            <div class="buttonHolder">
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
            </div>
            <div class="buttonHolder">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">=</div>
            </div>
        </div>
    </div>
</body>
</html>